<div>
    <p>session works!</p>
    
    <input type="text" placeholder="Session Name" [(ngModel)] = "session_name"><br><br>
    <input type="text" placeholder="Trainer Name" [(ngModel)] = "trainer_name"><br><br>
    <input type="date" placeholder="Date of Session" [(ngModel)] = "session_date"><br><br>
    <button type="submit" (click) = "addSession()">Add Item</button>
    
    <ol>
        <li *ngFor = "let session of sessions" (click)="onSelect(session)">
            <br>
            <!-- Trainer: {{session.trainer}} <br> -->
            Session: {{session.name}} <br>
            <!-- Date: {{session.date}} <br> -->
            <button type="submit" id="editbutton" (click) = "editSession()">Edit Item</button>
            <div style="display: none;" id="edit">
                <input type="text" placeholder="Session Name" [(ngModel)] = "edited_session_name"><br><br>
                <input type="text" placeholder="Trainer Name" [(ngModel)] = "edited_trainer_name"><br><br>
                <input type="date" placeholder="Date of Session" [(ngModel)] = "edited_session_date"><br><br>
                <button (click) = "submitEditedDetails(session.date)">Submit Edited Details</button>
                <button (click) = "cancelSelection()">Cancel</button>
            </div>
            <button display="inline" id="delete" (click) = "deleteSession(session.date)">Delete</button>
        </li>
    </ol>
    
    <hr>
    
    <p><b>Selected session:</b> <br><br>
    <p><u>Session Name:</u> {{selectedSession.name}}</p>
    <p><u>Session Trainer:</u> {{selectedSession.trainer}}</p>
    <p><u>Session Date: </u> {{selectedSession.date}}</p>
    
    </div>

    
    